<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<select name="myFavorite"  onchange="location = this.value;">
				<option value="#"> Types of Stroke
				<option value="strokes/backstroke.html">Backstroke</option>
				<option value="strokes/breastroke.html">Breastroke</option>
				<option value="strokes/butterfly.html">Butterfly</option>
				<option value="strokes/side-stroke.html">Side-strokes</option>
			</select>
		</li>
	</ul>
	<h1>How to Swim</h1>
	<img src="assets/images/images.jpeg" alt="image of how to swin">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.wikihow.com/Swim" target="_blank">How to Swim For Beginners</a>
		</li>
		<li>
			<a href="https://www.livestrong.com/article/197700-how-can-i-learn-to-swim-by-myself/" target="_blank">How Can I Learn to Swim by Myself?</a>
		</li>
		<li>
			<a href="https://adequateman.deadspin.com/an-adults-guide-to-learning-to-swim-1718027248" target="_blank">An Adult's Guide To Learning To Swim </a>
		</li>
	</ul>
</body>
</html>