<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
		<li>
			<select name="myFavorite" onchange="location = this.options[this.selectedIndex].value;">
				<option value="#"> Types of Stroke
				<option value="backstroke.html"selected>Backstroke</option>
				<option value="breastroke.html">Breastroke</option>
				<option value="butterfly.html">Butterfly</option>
				<option value="side-strokes.html">Side-strokes</option>
			</select>
		</li>
	</ul>
	<h1>How to Learn Backstrokes</h1>
	<img src="../assets/images/backstroke.jpeg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.swimming.org/masters/improving-your-backstroke-technique/	">Improving Your Backstroke Technique</a>
		</li>
		<li>
			<a href="https://www.wikihow.com/Swim-Backstroke">How to Swim Backstroke</a>
		</li>
		<li>
			<a href="https://www.enjoy-swimming.com/backstroke.html">Backstroke Swimming Technique</a>
		</li>
	</ul>
</body>
</html>
</body>
</html>