<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
		<li>
			<select name="myFavorite" onchange="location = this.options[this.selectedIndex].value;">
				<option value="#"> Types of Stroke
				<option value="backstroke.html">Backstroke</option>
				<option value="breastroke.html"selected>Breastroke</option>
				<option value="butterfly.html">Butterfly</option>
				<option value="side-strokes.html">Side-strokes</option>
			</select>
		</li>
	</ul>
	<h1>How to Learn Breastrokes</h1>
	<img src="../assets/images/breastroke.jpeg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://en.wikipedia.org/wiki/Breaststroke" >Breaststroke - Wikipedia</a>
		</li>
		<li>
			<a href="https://www.myactivesg.com/Sports/Swimming/Training-Method/Swimming-for-Beginners/How-to-swim-breast-stroke">How do you swim breast stroke?</a>
		</li>
		<li>
			<a href="https://www.swimming.org/masters/improving-your-breaststroke-technique/">Improving Breaststroke Technique | Swimming Tips and Advice</a>
		</li>
	</ul>
</body>
</html>
</body>
</html>