<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
		<li>
			<select name="myFavorite" onchange="location = this.options[this.selectedIndex].value;">
				<option value="#"> Types of Stroke
				<option value="backstroke.html">Backstroke</option>
				<option value="breastroke.html">Breastroke</option>
				<option value="butterfly.html"selected>Butterfly</option>
				<option value="side-strokes.html">Side-strokes</option>
			</select>
		</li>
	</ul>
	<h1>How to Learn Butterfly</h1>
	<img src="../assets/images/butterfly.jpeg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.wikihow.com/Swim-the-Butterfly-Stroke" >How to Swim the Butterfly Stroke: 8 Steps (with Pictures)</a>
		</li>
		<li>
			<a href="https://www.myactivesg.com/Sports/Swimming/Training-Method/Swimming-for-Beginners/How-to-swim-butterfly-stroke">How do you swim butterfly stroke? - ActiveSG</a>
		</li>
		<li>
			<a href="https://myswimpro.com/blog/2018/02/27/how-to-swim-butterfly-with-world-class-technique/">How To Swim Butterfly With World Class Technique ...</a>
		</li>
	</ul>
</body>
</html>
</body>
</html>