<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li>
			<a href="../index.html">Home</a>
		</li>
		<li>
			<select name="myFavorite" onchange="location = this.options[this.selectedIndex].value;">
				<option value="#"> Types of Stroke
				<option value="backstroke.html">Backstroke</option>
				<option value="breastroke.html">Breastroke</option>
				<option value="butterfly.html">Butterfly</option>
				<option value="side-strokes.html"selected>Side-strokes</option>
			</select>
		</li>
	</ul>
	<h1>How to Learn Side Stroke</h1>
	<img src="../assets/images/side-strokes.jpeg">

	<h3>Related Articles:</h3>
	<ul>
		<li>
			<a href="https://www.merriam-webster.com/dictionary/sidestroke" >Sidestroke | Definition of Sidestroke by Merriam-Webster</a>
		</li>
		<li>
			<a href="https://www.wikihow.com/Teach-the-Sidestroke">How to Teach the Sidestroke</a>
		</li>
		<li>
			<a href="https://swimjim.com/blog/learn-the-combat-sidestroke-and-swim-like-a-seal/">Learn the Combat Sidestroke and Swim Like a SEAL | Swim Jim</a>
		</li>
	</ul>
</body>
</html>
</body>
</html>